
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3lNREEyTURRMU9Gb1hEVE15TURreE56QTJNRFExT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXpzCnpMVzdKSzlzL3JYTENFa2tlMjFXYTBIL0ZtWWVmd3lielBaakhuTXl6ejdYOW1ZcW5uSUd4aVVYS3VnTERMWm0Kb29nLytTaG95a1NOckU5NXVHeTZkQmdjUnNBU0lLbU1wU25oa2oyQ01QRUxRRno4T2h3Sk9TT01pbU9memdKbApsNXF6R1lnTUZOLzc1OVlYelRFZmMwZjAwd1hYVFJ4bXVOK093RnVmWDZaNGZCVnNMMjZobnk3RXhrN0ZPQW1pCnFzNGxDRjBlZEZEZmVKeU9Wd256MEFUZlRiS1RMb1U3RXB4UUI5elptMzJwSGFybTlibXc5cnR2RWxyZjU2NEQKNFVRVmw0Q1NmWmVzUlgxeGlGWDRTd0FPRjdWTkxtMldaY28wa2JndTBhS3ZDSFV0KzdhdjdVL0svNWpxejJydQpNVVA5VXNoSGdDV2FOdGpaTUhjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIYmk3U3N5dTB2Z1V0UlkvVEJYRFQ1WFhKV0tNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSVVDeDEvS1F5S0lNQkpheHhLOAppZ2x6aGxXRmJIYzJtcnhPb2xHbFl4TmwxNnNQcEVubmxkYmNJdzBLL2l3enU1UElUOUk2TmdVU1pFeG9oUXdUCkdlWnUyYVZLZWw2ZTJzS25wVlJpVWUyVkE0YkxlS0ZzRUc5V28zN3hQM1lzS0NGZ0pIZWtzUGZza0c1dkpBc3EKeGhzWlRTRzBJamFETGFsUzJYMnNmZjR3WjJicW52NXJQWGFlZEo3bURwQzRxdFNQbEdUdUZhR2lLa05TMVE0cQpDQUN6Z2NPd1pOVEJJczNvb0tURktWZUoycUJ6S3d1NlBGbE1vTEUvQTlKSmhZblp3ZFBVY3FrOFlxSE1JWTNpCjlXaDZ2eTM4VFNUOWJZNmgxTUNBa1Y3RXRFYmJrQW1mWkpUWVZjS09uZVliL0pMbDZzaGJCUXhUR3dXZWJZb3AKNjZjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://99206585-afaf-4f5c-a3cf-2b5f43ef6e2a.ap-south-2.linodelke.net:443
  name: lke73223

users:
- name: lke73223-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlF5Y09RQ2RTUF9iUGQzUTdxVFRlNmZZRmdGNlZ3ek9CYVplMUFqWEtCVnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcGt3azciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDU3OTE2YWMtNDViMC00NTIwLWI2MGEtOGJiYmM5MDBiOWVmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ovVJvaAl0Pfd4BfjN0teYNnPuywz0CUDJLqC5RVxdaIs8ph0sryByQ8IfPs1lOLXlMADt5c6l1RN1a9E0D3aYCnKvqW263lAAZVvuqcaT3ctCc166ybHL7nxc9d-j1MsztZAXG0cbo_ym_ChZ2G7kG4SCZTiZy7NowpAY80AUPygnPAWzq-f8qbtieDSBAO2C0ThT6Eq69o34Je7IFhZtkLx9ZTUjU5lof4fjK9YN3VVcIywPu-K-3C2CVuJgTaFG8OufhR_UiRrxIwvg7ZrBFVSFZ7YPWyGIVCUKOGl4vS3mJuwLWpvsuJE4merTXA4C92_ME7XfdQNJliO77HNAg

contexts:
- context:
    cluster: lke73223
    namespace: default
    user: lke73223-admin
  name: lke73223-ctx

current-context: lke73223-ctx
