apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes-manifests/account-service.yaml
  - kubernetes-manifests/product-service.yaml
  - kubernetes-manifests/loadbalancer.yaml
  - kubernetes-manifests/ingress.yaml
