apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config-map.yaml
  - persistent-volume-claim.yaml
  - persistent-volume.yaml
  - secrets.yaml
  - services.yaml
  - stateful-set.yaml
  - storage-class.yaml
